# spring-cloud-zuul-fallback

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apulbere/spring/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apulbere/spring/cloud/apigateway/fallback/: GatewayClientResponse.java  GatewayServiceFallback.java  WeatherServiceFallback.java
weather-service/: pom.xml
weather-service/src/main/java/com/apulbere/spring/cloud/weatherservice/: WeatherController.java  WeatherServiceApplication.java
weather-service2/: pom.xml
weather-service2/src/main/java/com/apulbere/spring/cloud/weatherservice/: WeatherController.java
weather-service2/src/main/resources/: application.yml
