<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apulbere.spring.cloud</groupId>
    <artifactId>spring-cloud-zuul-fallback</artifactId>
    <name>spring-cloud-zuul-fallback</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Cloud Zuul Fallback</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>api-gateway</module>
        <module>weather-service</module>
        <module>weather-service2</module>
    </modules>

    <properties>
        <spring-cloud-dependencies.version>2020.0.3</spring-cloud-dependencies.version>
        <spring-cloud-netflix-zuul.version>2.2.7.RELEASE</spring-cloud-netflix-zuul.version>
        <java.version>11</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>